; Démarre la session automatiquement ; pas besoin d'utiliser
; `session_start`.
session.auto_start=1

; L'extension intl (Internationalization) n'est pas installée sur les
; ordis de l'école, donc on la charge ici. Une autre solution aurait
; été d'utiliser la fonction php `dl`, mais elle est désactivée sur
; certaines installations php (dont celle sur les ordis de l'école).

extension=./intl/intl.so
